keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=realm1
keycloak.resource=demo-app
keycloak.public-client=true

#keycloak.public-client=true
#keycloak.ssl-required = external
#keycloak.bearer-only = true
#keycloak.credentials.secret = e12cdacf-0d79-4945-a57a-573a833c1acc

server.port=8181
